If you want to provision new server for storage then you need multipath service

1- To install multipath service :
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% ~# yum install device-mapper-multipath %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

2- To generate new configuration for multipath.conf file 
%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% ~# multipathd -d -s %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%

-d => To run multipathd in background
-s => Surpress timestamps (print only timestamp)









$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$ https://community.microfocus.com/img/bandr/f/itrc-251/547/data-protector---email-notification	$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

 |+~~~~~~~~~~~~~~~+
 || Best regrets  |
 || Mohamed Ayman |
 || kabantsh	  |
 |+~~~~~~~~~~~~~~~+
 |
 |
 |