Borg is natively build in apt repository for Debian based Operating Systems (Ubuntu, Linux Mint, Kali ... etc)

~# apt-get install borgbackup

If you need to install it offline for you can download package from below website and install it
using command :
~# dpkg -i borgbackup_1.1.9-2+deb10u1_amd64.deb

You can download package from below link
https://packages.debian.org/buster/amd64/borgbackup/download

For Debian Based OS to install dependencies
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
sudo apt-get install python3 python3-dev python3-pip python3-virtualenv \
libacl1-dev libacl1 \
libssl-dev \
liblz4-dev libzstd-dev libxxhash-dev \
build-essential \
pkg-config python3-pkgconfig
sudo apt-get install libfuse-dev fuse   # needed for llfuse
sudo apt-get install libfuse3-dev fuse3  # needed for pyfuse3

!!!!!!!!!!!!!7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

For Redhat Based OS to install dependencies
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
sudo dnf install python3 python3-devel python3-pip python3-virtualenv \
libacl-devel libacl \
openssl-devel \
lz4-devel libzstd-devel xxhash-devel \
pkgconf python3-pkgconfig
sudo dnf install gcc gcc-c++ redhat-rpm-config
sudo dnf install fuse-devel fuse         # needed for llfuse
sudo dnf install fuse3-devel fuse3       # needed for pyfuse3
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


Reference URL
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
https://borgbackup.readthedocs.io/en/stable/installation.html
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

~# rpm -ivh borgbackup_1.1.9-2+deb10u1_amd64.rpm









 |+~~~~~~~~~~~~~~~+
 || Best regrets  |
 || Mohamed Ayman |
 || Mosab Balla   |
 || kabantsh      |
 |+~~~~~~~~~~~~~~~+
 |
 |
 |
