1- Make sure you allow remote execution:
========================================
Set-ExecutionPolicy RemoteSigned


2- To install Azure Module on poweshell:
======================================
Install-Module Name Az AllowClobber -Scope CurrentUser

3- To import AZ Module
===================================
Import-Module Az -Verbose


Reference :
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Exam Prep AZ-104: Microsoft Azure Administrator Associate - Coursera
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

 |+~~~~~~~~~~~~~~~+
 || Best Regards  |
 || Mohamed Ayman |
 || kabantsh      |
 |+~~~~~~~~~~~~~~~+
 |
 |
 |

