This is used to document bind server 

To check if bind is enabled in Ubuntu :-
========================================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%	~# systemctl is-active systemd-resolved	%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


*) To flush cache when using systemd-resolve
!!!========================================!!!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%	~# systemd-resolve --fush-caches	%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


To check verify dns cache flush 
===============================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%	~# systemd-resolve --statistics	%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



To check if bind is starting:-
-------------------------------
###########################################
###	~# systemctl is-active named	###
###########################################


To flush DNS cache when using bind:-
!!!==============================!!!
###################################
###	~# rndc flush		###
###################################

To verify there is two steps:-
------------------------------
1- Dump cache
--------------
###########################################
###	~# rndc dumpdb -cache		###
###########################################

2- Look in the cache file
-------------------------
###########################################################
###	~# cat /var/named/data/cache_dump.db		###
###########################################################



*) To flush cache when using dnsmasq
!!!=================================!!!

To check if dnsmasq is starting:-
-------------------------------
###########################################
###	~# systemctl is-active dnsmasq	###
###########################################


To flush dnsmasq just restart the resvice
###########################################
###	~# systemctl restart dnsmasq	###
###########################################

or if your system is old
###########################################
###	~# service restart dnsmasq	###
###########################################



 |+~~~~~~~~~~~~~~~+
 || Best regrets  |
 || Mohamed Ayman |
 || kabantsh	  |
 |+~~~~~~~~~~~~~~~+
 |
 |
 |
