To find and configure CPU temperature:-
=======================================

1- To determine CPU temperature:
--------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% ~# sysctl -a | grep temperature		%%%
%%% or 						%%%
%%% ~# sysctl dev.cpu | grep temperature	%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

2- To load dirver without rebooting the box:
--------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% ~# kldload coretemp		%%% -> for Intel
%%% ~# kldload amdtemp		%%% -> for AMD
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

3- To verify you can check ring buffer for loaded modules:-
-----------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% ~# dmesg | tail -10		%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



4- How to load coretemp or amdtemp driver at boot time
------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% ~# vim /boot/loader.conf					%%%
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
coretemp_load="YES"	#--> if you are using Intel processor  
amdtemp_load="YES"	#--> if you are using AMD processor  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%%% 								%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



