Every Linux system has three way to clear cache without interrupting any processes or services.

1- To clear PageCache only:-

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% ~# sysnc; echo 1 > /proc/sys/vm/drop_caches		%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

2- To clear dentries and inodes:-

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% ~# sysnc; echo 2 > /proc/sys/vm/drop_caches		%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

3- To clear PageCache dentries and inodes:-

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% ~# sysnc; echo 3 > /proc/sys/vm/drop_caches		%%%	--> it is not recommended in production
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Explanation
============
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$	sysnc ==> is used to flush system buffer	$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


You can put it in a script and put it in a crontab:-
1- Assign permission to script:
-------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% ~# chmod 755 clearcache.sh	%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

2- Put the script to crontab:
-------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% ~# crontab -e				%%%
%%% 						%%%
0  2  *  *  *  /path/to/clearcache.sh			--> to run the script at 2:00 AM
%%% 						%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




Reference URL
-------------
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!	https://www.tecmint.com/clear-ram-memory-cache-buffer-and-swap-space-on-linux/	!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!




 |+~~~~~~~~~~~~~~~+
 || Best regrets  |
 || Mohamed Ayman |
 || kabantsh	  |
 |+~~~~~~~~~~~~~~~+
 |
 |
 |
