You need to install net-snmp packages:
======================================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% ~# yum install -y net-snmp	net-snmp-utils	%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




To create snmp use creations (use net-snmp-create-v3-user utility):
===================================================================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
%%% ~#  net-snmp-create-v3-user -ro -a MD5 -x AES kabantsh	%%% ==>> It will prompt you with password for hashing and encryption
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/




To test snmp configurations :
==============================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% ~# yum install -y net-snmp-utils	%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% ~# snmpwalk -v 3 -l authPriv  -u kabantsh -a MD5 -A 12345678 -x AES -X 12345678  127.0.0.1	%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Assumption:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^ snmp user: 			kabantsh	^^^
^^^ security level : 		authPriv	^^^
^^^ security hash : 		MD5		^^^
^^^ security hash key  : 	12345678	^^^
^^^ security encription  : 	AES		^^^
^^^ security hash key  : 	12345678	^^^
^^^ ro	  : 			read only user	^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Optional you can create Contact and Location:
===============================================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% ~# vim /etc/snmp/snmpd.conf			%%%
%%% 						%%%
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
agentAddress udp:161
sysLocation Khartoum
sysContact kabantsh <kabantsh@gmail.com>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%%% 						%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%