Here are a list of Commands for ESXi 6.0 commands
=================================================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
>>>>	Main ESXi command line tools	<<<<
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%	vsish	-------> limited	%%%%
%%%%	vim-cmd -------> obsolete	%%%%
%%%%	esxcli  -------> newer		%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

*) To get Vmware Interactive Shell (vsish):-
============================================
################################################################
[root@localhost:~] vsish
/> help
        cd       - change working directory
        ls       - list nodes
        dir      - list nodes
        pwd      - print working directory
        get      - perform GET operation
        cat      - synonym for GET
        set      - perform SET operation
        typeget  - get type information
        typels   - list type-level nodes
        loglevel         - set debugging log level
        exit     - quit shell
        quit     - quit shell
        q        - quit shell
        help     - print help
/>
################################################################

*) Another obsolete tool is vim-cmd
====================================

1-To list all VMs running in the ESXi host:-
------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%	~# vim-cmd  vmsvc/getallvms	%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

2-To power-off vm using vmid:-
------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%	~# vim-cmd  vmsvc/power.off <VMID>	%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

3-To power-on vm using vmid:-
------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%	~# vim-cmd  vmsvc/power.on <VMID>	%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

4-To reboot vm using vmid:-
------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%	~# vim-cmd  vmsvc/power.reboot <VMID>	%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

5-To delete vmdk and vmx file using vmid:-
------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%	~# vim-cmd  vmsvc/distroy <VMID>	%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

6-To enter maintenance mode using vmid:-
------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%	~#  vim-cmd hostsvc/maintenance_mode_enter	%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


7-To exit maintenance mode using vmid:-
------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%	~#vim-cmd hostsvc/maintenance_mode_exit	%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

8-To exit maintenance mode using vmid:-
------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%	~#  vim-cmd hostsvc/net/info		%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


9-To enabled a service to start automatically:-
-----------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%  chkconfig --add ntpd	%%%	===> equivilent to ~# systemctl enable ntpd.service
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

10-To disable a service from starting automatically:-
----------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%  chkconfig --del ntpd	%%%	===> equivilent to ~# systemctl disable ntpd.service
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

11-To list all enabled services (start-up):-
------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%  chkconfig -l	%%%	
%%%%%%%%%%%%%%%%%%%%%%%%%%%

*) To list all command line that is in the esxcli:-
===================================================
///////////////////////////////////////////
///	~# esxcli esxcli command  list	///
///////////////////////////////////////////



*) Esxi command line utility:-
-------------------------------
~# esxcli 


*) to dump the output :-
------------------------
///////////////////////////////////
///	~#/sbin/vmdumper	///
///////////////////////////////////

*) To view top command:-
///////////////////////////
///	~# esxtop	///
///////////////////////////	

*) To list vmkernal error-codes :-
///////////////////////////////////
///	~# vmkerrcode -l	///
///////////////////////////////////


*) To list vmkernal error-codes :-
///////////////////////////////////
///	~#  esxcfg-info		///
///////////////////////////////////



*) To Manage your Network Interface Card (NIC) :-
--------------------------------------------------
You can customize your NIC duplex and speed  (ESX config)
///////////////////////////////////
///	~#  esxcfg-nics		///
///////////////////////////////////


*) To list information about virtual switch :-
-----------------------------------------------
///////////////////////////////////
///	~#   esxcfg-vswitch -l	///
///////////////////////////////////


*) To list kernal modules (drivers):-
-------------------------------------
///////////////////////////////////
///	~#   esxcfg-module	///
///////////////////////////////////

*) To show Direct Console User Interface (DCUI) on SSH:-
--------------------------------------------------------
///////////////////////////////////
///	~#   dcui		///
///////////////////////////////////





To assign a static IP address in esxi:-
---------------------------------------
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))	~# esxcli network ip interface ipv4 set -i vmnic1 -I 192.168.56.223 -N 255.255.255.0 -t static	)))
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

To add tag for interface (label):-
----------------------------------------
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))	~# esxcli network ip interface tag add -i vmk1 -t Managment	)))
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))


 |+~~~~~~~~~~~~~~~+
 || Best regrets  |
 || Mohamed Ayman |
 || kabantsh	  |
 |+~~~~~~~~~~~~~~~+
 |
 |
 |


