ุฃูุงูุฑ ุงุฏุงุฉ ุฑููุฑ


ุฃููุง ูุฌู ูู ุฃูุงูุฑ ุงููุณุฎ ุงูุฅุญุชูุงุทูุฉ (Backup) 
ู ุทุจุนุง ูููุง ุจุชุจุฏุฃ ุจู ูููุฉ ุฃุตูุน ุฃู ุฃูุนู (make for short mk)


1๏ธโฃ mkbackup
ุนุดุงู ุชุนูู ูุณุฎุฉ ุฅุญุชูุงุทูุฉ ุฌุฏูุฏุฉ
ู ุชุฌูุฒ ูุณูุท ุงูุชุฎุฒูู ููุฅููุงุฐ (Rescue Media)  
๐๐ข+๐๐ฟ

2๏ธโฃ mkbackuponly   
ุนุดุงู ุชุนูู ูุณุฎุฉ ุฅุญุชูุงุทูุฉ ุฌุฏูุฏุฉ ููุท
ุจุฏูู ุชุฌูุฒ ูุณูุท ุงูุชุฎุฒูู ููุฅููุงุฐ (Without Rescue Media)  
๐๐ฟ

3๏ธโฃ mkrescue        
ุนุดุงู ุชุนูู ูุณูุท ุงูุชุฎุฒูู ููุฅููุงุฐ ููุท
๐๐ข

4๏ธโฃ mkopalpba
ุนุดุงู ุชุนูู ูุตุงุฏูุฉ ูุง ูุจู ุงูุฅููุงุน pre-boot authentication (PBA) 
ู ุนุดุงู ุชุฎูู ุงููุฑุต ูุดูุฑ ูุน ูุน ูุนูุงุฑ Opal 2-compliant 
๐๐ข๐

5๏ธโฃ opaladmin 
ุนุดุงู ุชุฏูุฑ ุฅุนุฏุงุฏุงุช ุงูุชุดููุฑ ููุฃูุฑุงุต ุขููุงู ุจูุนูุงุฑ ุงู Opal 2
๐๐ข๐+โ๏ธ
(administrate TCG Opal 2-compliant self-encrypting disks)


6๏ธโฃ format
ุนุดุงู ุชุนูู ุชููุฆุฉ ููุณูุท ุงูุชุฎุฒูู ู ุชุนูู ุนููู ุนูุงูุฉ ุชุนุฑูู ูุจู ุงุณุชุฎุฏุงูู ูุน ุฃุฏุงุฉ ุฑููุฑ
(USB ุฃู CD/DVD)
๐ฟ#๏ธโฃ

7๏ธโฃ dump      
ุนุดุงู ูุนุฑุถ ููู ูู ุงูุฅุนุฏุงุฏุงุช ู ูุนูููุงุช ุงููุธุงู ู ูููู ุชุญูุธูุง ูู ููู
๐ฅ๏ธ๐โ๏ธ

8๏ธโฃ validate       
ุนุดุงู ุชุณูู ูู ูุงุณ ุฑููุฑ ุงูููุฒุงุช ุงูุฅูุช ุฌุฑุจุชูุง 
ู ุทุจุนุง ุฅูุช ุจุชุณุงุนุฏ ูุฌูุน ุฑููุฑ ุจู ุตูุฑุฉ ูุจูุฑุฉ 
๐ฅ๏ธ๐โ


ุซุงููุง ูุฌู ูู ุฃูุงูุฑ ุงูุฅุณุชุฑุฌุงุน (Recovery Commands):
=========================================
1๏ธโฃ recover
ุนุดุงู ุชุณุชุฑุฌุน ุงููุธุงู ูุงูู (๐๐ง๐)
        
2๏ธโฃ restoreonly    
ุนุดุงู ุชุณุชุฑุฌุน ุงููุณุฎุฉ ุงูุฅุญุชูุงุทูุฉ ููุท (๐๐)

3๏ธโฃ mountonly   
ุนุดุงู ุชุนูู ุฅุฏุฑุงุฌ ููุท ู ุชุตูุญ ุงููุธุงู
(mount and repair ๐ฟ๐ฅ๐๏ธ)

4๏ธโฃ checklayout
ุนุดุงู ุชุชุฃูุฏ ูู ุงูููุฆุฉ ุงูุนุงูุฉ ูููุฑุต ุฅุฐุง ุชุบูุฑุช
(check disk layout ๐โโ)

 
 



ุงูุนููู:
#####

ุฃููุง ุนุดุงู ุชุนูู ูุณุฎุฉ ุฅุญุชูุงุทูุฉ ูููุธุงู ูุงูู
~# rear  mkbackup

ุงูุฃุฏุงุฉ ุจุชููู ุจุชุงุฎุฏ ูุณุฎุฉ ุฅุญุชูุงุทูุฉ ูู ุงููุธุงู ููู ู ุจุชุจุฏุฃ ุชูุณุฎูุง ูู ููู ุงููุณุงุฑ ุฃุฏูุงู 

~# ls -lah /tmp/rear*


ู ูุฌุฑุฏ ูุง ุงููุณุฎุฉ ุงูุฅุญุชูุงุทูุฉ ุชูุชูู ุจุฎุชูุง ูู  ุงููุณุงุฑ ุฏุง
/var/lib/rear/output/rear-Kabantsh-VM.iso

ู ูููู ุชุบูุฑู ุนู ุทุฑูู ุงููุชุบููุฑ ISO_DIR



checklayout (ุงูุชุญูู ูู ุชุฎุทูุท ุงููุฑุต): ููุญุต ูุฐุง ุงูุฎูุงุฑ ููุชุฃูุฏ ูุง ุฅุฐุง ุชุบูุฑ ุชุฎุทูุท ุงููุฑุต ุงูุตูุจ (Hard Drive).

dump (ุชูุฑูุบ ุงูุฅุนุฏุงุฏุงุช ูุงููุนูููุงุช): ูููู ูุฐุง ุงูุฎูุงุฑ ุจุงุณุชุฎุฑุงุฌ ุฅุนุฏุงุฏุงุช ุงููุธุงู ููุนูููุงุชู ุงูุฃุณุงุณูุฉ ูุญูุธูุง ูู ููู.


mkbackup (ุฅูุดุงุก ูุณุงุฆุท ุงููุงุฐ ููุณุฎ ุงุญุชูุงุทู): ูููู ูุฐุง ุงูุฎูุงุฑ ุจุฅูุดุงุก ูุณุงุฆุท ุงููุงุฐ (ูุซู USB ูุงุจู ููboot) ุจุงูุฅุถุงูุฉ ุงูู ุนูู ูุณุฎุฉ ุงุญุชูุงุทูุฉ ูููุธุงู.

mkbackuponly (ุฅูุดุงุก ูุณุฎุฉ ุงุญุชูุงุทู ููุท): ูููู ูุฐุง ุงูุฎูุงุฑ ุจุนูู ูุณุฎุฉ ุงุญุชูุงุทูุฉ ูููุธุงู ููุทุ ุจุฏูู ุฅูุดุงุก ูุณุงุฆุท ุงููุงุฐ.

mkopalpba (ุฅูุดุงุก ุตูุฑุฉ ูุตุงุฏูุฉ ูุง ูุจู ุงูุฅููุงุน):  ูุฐุง ุฎูุงุฑ ูุชูุฏู ููุนุง ูุงุ ููููู ุจุฅูุดุงุก ุตูุฑุฉ ูุตุงุฏูุฉ ุฎุงุตุฉ ุจุงูุงููุงุน (PBA) ููุฃูุฑุงุต ุงููุดูุฑุฉ ุฐุงุชูุง ุงููุชูุงููุฉ ูุน ูุนูุงุฑ TCG Opal 2.

mkrescue (ุฅูุดุงุก ูุณุงุฆุท ุงููุงุฐ ููุท): ูููู ูุฐุง ุงูุฎูุงุฑ ุจุฅูุดุงุก ูุณุงุฆุท ุงููุงุฐ ููุทุ ุจุฏูู ุนูู ุงู ูุณุฎ ุงุญุชูุงุทู.

mountonly (ุงุณุชุฎุฏุงู ReaR ุนูู ุงููุณูุทุฉ ูุจุงุดุฑุฉ): ูุณูุญ ูุฐุง ุงูุฎูุงุฑ ุจุงุณุชุฎุฏุงู ReaR ูุจุงุดุฑุฉ ูู ุนูู ุงููุณูุทุฉ (ูู USB ุญู) ููุญุต ูุงุตูุงุญ ุงููุธุงู ุงูุฃุณุงุณู.

opaladmin (ุฅุฏุงุฑุฉ ุงูุฃูุฑุงุต ุงููุดูุฑุฉ ุฐุงุชูุง): ูุชูุญ ูู ูุฐุง ุงูุฎูุงุฑ ุฅุฏุงุฑุฉ ุงูุฃูุฑุงุต ุงูุตูุจุฉ ุงููุดูุฑุฉ ุฐุงุชูุง ุงููุชูุงููุฉ ูุน ูุนูุงุฑ TCG Opal 2.

recover (ุงุณุชุนุงุฏุฉ ุงููุธุงู): ูููู ูุฐุง ุงูุฎูุงุฑ ุจุงุณุชุนุงุฏุฉ ุงููุธุงู ุจุงููุงูู ูู ูุณุฎุฉ ุงุญุชูุงุทูุฉ ููุฌูุฏุฉ.

restoreonly (ุงุณุชุนุงุฏุฉ ุงููุณุฎุฉ ุงูุงุญุชูุงุทูุฉ ููุท): ูููู ูุฐุง ุงูุฎูุงุฑ ุจุงุณุชุนุงุฏุฉ ุงูุจูุงูุงุช ููุท ูู ูุณุฎุฉ ุงุญุชูุงุทูุฉ ููุฌูุฏุฉุ ูููุณ ุงุณุชุนุงุฏุฉ ุงููุธุงู ุจุงููุงูู.

validate (ุงูุชุญูู ูู ุตุญุฉ ุงููุนูููุงุช): ููุฏู ูุฐุง ุงูุฎูุงุฑ ูุนูููุงุช ุญูู ุนูููุฉ ุงูุชุญูู ูู ุตุญุฉ ุงูุจูุงูุงุช ุงูุชู ุชู ุงุฏุฎุงููุง.




 (Command Line Heros )ุ ReaR ุจูุฏุนู ุจุนุถ ุงูุฃูุงูุฑ ุงููุจุณุทุฉ ุนุดุงู ุชุชุญูู ููู ุจุดูู ุฃูุจุฑ. ุฎูููุง ูุชุนูู ุดููุฉ ููุดุฑุญ ุฃูู ุงูุฃูุงูุฑ ุงููู ูููู ุชููุฏู:

1. ุงูุฃูุฑ `rear`:

ูุฐุง ุงูุฃูุฑ ุงูุฃุณุงุณู ุงููู ุชุดุบูู ุนูุดุงู ุชูุชุญ ูุงุฌูุฉ ReaR ููุฅููุงุฐ. ุชุฎูู ุงูู ูุชุจุช "ุณูุณุงู ุงูุชุญ" ุจุงุจ ููู ุงููููุฒ!  ูุน ุงูุฃูุฑ ุฏูุ ูุธูุฑ ูุงุฆูุฉ ุชุนุฑุถ ุฎูุงุฑุงุช ูุฎุชููุฉ ูุงุณุชุนุงุฏุฉ ุงููุธุงู ุฒู ุนูู ูุณุฎุฉ ุงุญุชูุงุทูุฉ ุฃู ุงุณุชุฑุฌุงุน ูู ูุณุฎุฉ ููุฌูุฏุฉ.

2. ุงูุฃูุฑ `rear -h`:

ุฎููุช ุจุงูู ููุชุจุช ุงูุฃูุฑ `rear` ุจุณ ููุง ูุงูู ุดูุกุ ูุง ุชููู! ุฌุฑุจ ุงูุฃูุฑ `rear -h` ุนุดุงู ุชุดูู ูุงุฆูุฉ ุงููุณุงุนุฏุฉ (Help Menu). ุฒู ุงุณุชูุดุงู "ุฎุฑูุทุฉ ุงูููุฒ" ุนุดุงู ุชุชุนุฑู ุนูู ูู ุฎูุงุฑุงุช ูุฎุตุงุฆุต ReaR.

3. ุงูุฃูุฑ `rear -d /dev/sda`:

ุงุณุชุฎุฏู ูุฐุง ุงูุฃูุฑ ุฅุฐุง ููุช ุนุงูุฒ ุชุญุฏุฏ ุงุณุทูุงูุฉ ุชุฎุฒูู ุงูุจูุงูุงุช (Hard Drive) ุงููู ุชุจู ุชุดุชุบู ุนูููุง ReaR. ูุซูุงุ ูู ุนุดุงู ุงุณุทูุงูุฉ ุชุฎุฒูู ุงูุจูุงูุงุช ุจุชุงุนุชู ุงุณููุง `/dev/sda` ููุฐุง ุงูุฃูุฑ ูุณุงุนุฏ ReaR ูุฑูุฒ ุนูู ุงูุฌูุงุฒ ุงูุณููู.

**4. ุงูุฃูุฑ `rear -n`:**

ุฎูุงุฑ ููู ูู ูุง ุชุจู ReaR ููุชุจ ุงู ุชุบููุฑุงุช ุนูู ุงุณุทูุงูุฉ ุชุฎุฒูู ุงูุจูุงูุงุช ุฃุซูุงุก ุนูููุฉ ุงูุงุณุชุนุงุฏุฉ. ุฒู "ุนูููุฉ ุชุฌุฑูุจูุฉ" ุชุชุฃูุฏ ูููุง ุงู ูู ุญุงุฌุฉ ุชูุงู ูุจู ุชูููุฐ ุฎุทุฉ ุงูุงููุงุฐ.

**5. ุงูุฃูุฑ `rear -v`:**

ุนุงูุฒ ุชูุงุตูู ุฃูุซุฑ ุนู ุนูููุฉ ุงูุงุณุชุนุงุฏุฉุ ุฌุฑุจ ุงูุฃูุฑ `rear -v`. ูุฐุง ุงูุฃูุฑ ูุธูุฑ ูู ุฑุณุงุฆู ุชูุถูุญูุฉ ุฎุทูุฉ ุจุฎุทูุฉ ุฒู "ูุฐูุฑุฉ ููุงุญุธุงุช" ููุนูููุฉุ ุนุดุงู ุชุนุฑู ุจุงูุถุจุท ุดูู ุจูุตูุฑ.

. ุงูุฃูุฑ rear mkrescue:

ุฏู ุจูุซุงุจุฉ "ูููุฏุณ ุงูุจููุฉ ุงูุชุญุชูุฉ" ูู ReaR. ุงุณุชุฎุฏู ูุฐุง ุงูุฃูุฑ ุนุดุงู ุชูุดุฆ ูุณููุฉ ุงููุงุฐ (Rescue Media) ุฌุฏูุฏุฉ ุฒู (USB Bootable) ุฃู (CD/DVD). ุชุฎูู ุงูู ุจุชุตูุน "ุณูููุฉ ุงูุงููุงุฐ" ุงููู ุชูุฏุฑ ุชูุตูู ุจุฌุฒูุฑุฉ ุฃูุงู ููุธุงูู.

7. ุงูุฃูุฑ rear -d -D recover:

ุฏุง "ุงููุฑูู ุงูููู" ูู ReaR!  ูุฐุง ุงูุฃูุฑ ูุจุฏุฃ ุนูููุฉ ุงุณุชุนุงุฏุฉ ูุงููุฉ ูููุธุงู ูู ูุณุฎุฉ ุงุญุชูุงุทูุฉ ููุฌูุฏุฉ. ุฎูู ุจุงูู ุงูู ุชุญุชุงุฌ ุชูุชุจ -d ุนุดุงู ุชุญุฏุฏ ููุงู ุชุฎุฒูู ุงููุณุฎุฉ ุงูุงุญุชูุงุทูุฉ ู -D ุนุดุงู ุชุญุฏุฏ ููุงู ุชุฎุฒูู ุงูุจูุงูุงุช ุงููุณุชุฑุฌุนุฉ (ุนุงุฏุฉู ุงุณุทูุงูุฉ ุชุฎุฒูู ุฌุฏูุฏุฉ).

8. ุงูุฃูุฑ rear -t /mnt/data:

ุงุณุชุฎุฏู ูุฐุง ุงูุฃูุฑ ูู ููุช ุนุงูุฒ ุชุณุชุฑุฌุน ุจูุงูุงุช ูุนููุฉ ูู ูุณุฎุฉ ุงุญุชูุงุทูุฉ ุจุฏู ุงุณุชุฑุฌุงุน ุงููุธุงู ูุงูู. ูุซูุงุ ูู ุนุงูุฒ ุชุฑุฌุน ูููุงุชู ุงูุดุฎุตูุฉ ุงูููุฌูุฏุฉ ูู ูุฌูุฏ /mnt/data ููุฐุง ุงูุฃูุฑ ูุณุงุนุฏู ุงุณุชุฑุฌุงุนูุง ููุท.

9. ุงูุฃูุฑ rear clone /dev/sda /dev/sdb:

ุฏู ุฃูุฑ ูุชูุฏู ุดููุฉุ ููู ูููุฏ ูู ุนุงูุฒ ุชููู ูุญุชููุงุช ุงุณุทูุงูุฉ ุชุฎุฒูู ูุงููุฉ (Hard Drive) ุฅูู ุงุณุทูุงูุฉ ุชุงููุฉ. ุฎูู ุจุงูู ุงูู ูุงุฒู ุชููู ูุชุฃูุฏ ุชูุงูุง ูู ุงุฎุชูุงุฑ ุงุณุทูุงูุงุช ุงูุชุฎุฒูู ุงูุตุญูุญุฉ (source & destination) ุนุดุงู ุชุชุฌูุจ ููุฏุงู ุงูุจูุงูุงุช.




ูู ูุญุชุงุฌ ูุนูููุงุช ุฃูุซุฑ ุนู ุฃุฏุงุฉ ุฑููุฑ ูููู ุชุดูู ุงูุฃูุฑ ุฏุง
 ~# man rear

 |+~~~~~~~~~~~~~~~+
 || Best regrets  |
 || Mohamed Ayman |
 || kabantsh      |
 |+~~~~~~~~~~~~~~~+
 |
 |
 |
