Rear is natively build in apt repository for Debian based Operating Systems (Ubuntu, Linux Mint, Kali ... etc)

~# apt-get install rear

If you need to install it offline for you can download package from below website and install it
using command :
~# dpkg -i rear_2.6+dfsg-1_amd64.deb 

For Debian Based OS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
https://ubuntu.pkgs.org/22.04/ubuntu-universe-amd64/rear_2.6+dfsg-1_amd64.deb.html
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


For Redhat Based OS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
http://download.opensuse.org/repositories/Archiving:/Backup:/Rear/15.4/x86_64/
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

~# rpm -ivh rear_2.6+dfsg-1_amd64.rpm 

For more information about using rear in Redhat (RHEL) based systems
https://access.redhat.com/solutions/2115051

 |+~~~~~~~~~~~~~~~+
 || Best regrets  |
 || Mohamed Ayman |
 || kabantsh      |
 |+~~~~~~~~~~~~~~~+
 |
 |
 |
