
How to install webmin in Redhat 8.x
===================================

Install webmin uising repo file:
================================
1.1- Prerequisits (Perl) :-
-------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% ~# yum install @perl	%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1.2- Prerequisits (open port 10000 in firewall):-
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% ~# firewall-cmd --add-port=10000/tcp		%%%
%%% ~# firewall-cmd --add-port=10000/tcp --permanent	%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



2- Create a repository for webmin :-
-------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% ~# vim /etc/yum.repo.d/webmin.repo		%%%
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Webmin]
name="This is Webmin Repo"
baseurl="https://download.webmin.com/download/yum"
enabled=1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%%% 						%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

3- Then import the key of GPG:-
-------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% ~# rpm --import http://webmin.com/jcameron-key.asc	%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

4- Then you need to install webmin:-
-------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% ~# dnf install webmin	%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

5- To verify of installed packages:-
-------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% ~# rpm -qi webmin		%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Install webmin manully:-
========================
1- Download installation packages:-
-----------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% ~# cd /usr/local/webmin						%%%
%%% ~# wget http://www.webmin.com/download/webmin-current.tar.gz	%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


2- Uncompress installation packages:-
-----------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% ~# tar -xvf webmin-current.tar.gz	%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

3- Run the installation script:-
--------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% ~# ./setup.sh || bash /usr/local/webmin/setup.sh 	%%%
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
set the following:-
+ Config file directory
+ Log file directory
+ Full path to Perl
+ operating system - type and version
+ web server port (default 10000)
+ login username
+ login password
+ SSL
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%






Refernce url:-
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
https://computingforgeeks.com/how-to-install-webmin-on-rhel-8-centos-8/
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$



 |+~~~~~~~~~~~~~~~+
 || Best regrets  |
 || Mohamed Ayman |
 || kabantsh	  |
 |+~~~~~~~~~~~~~~~+
 |
 |
 |


