To install Vmware tools in FreeBSD
==================================



1- You need to mount disk:-
---------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%	~# mount -t iso9660 /dev/cdrom  /mnt	%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

2- Copy tools file to device:-
------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%	~# cp /mnt/vmware-freebsd-tools.tar.gz /tmp	%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

3- Unmount the device:-
------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%	~# umount /dev/fd0	%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

4- Uncompress the archive with vmware tools:-
---------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%	~# tar -zxf /media/VMware-freebsd-tools.tar.gz  -C /tmp	%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

5- Go to the directory and start the install script:-
-----------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%	~# cd /tmp/vmware-freebsd-tools/	%%%	
%%%	~# ./install.pl  			%%%	You can use option "--default"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

6- To run vmware tools:-
---------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%	~# vmware-toolsbox &	%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




Note:-
On FreeBSD the vmware-tools should be installed from repository:
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$ ~# pkg install -y open-vm-tools	$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$






Reference URL:-
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
https://stuff.mit.edu/afs/sipb/project/vmdialup/archive/i386_linux24.old/lib/vmware-console/help/esx/vmtools_install_freebsd.htm
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!






 |+~~~~~~~~~~~~~~~+
 || Best regreds  |
 || Mohamed Ayman |
 || kabantsh	  |
 |+~~~~~~~~~~~~~~~+
 |
 |
 |


