## Power Shell command lines
#############################

عشان تتأكد من الإتصال بتاعك :
======================= 
PS:\> Test-NetConnection google.com  -p 443
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ComputerName     : google.com
RemoteAddress    : XXX.XXX.XXX.XXX
RemotePort       : 443
InterfaceAlias   : XXXX
SourceAddress    : XXX.XXX.XXX.XXX
TcpTestSucceeded : True
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


 |+~~~~~~~~~~~~~~~+
 || Best regrets  |
 || Mohamed Ayman |
 || kabantsh      |
 |+~~~~~~~~~~~~~~~+
 |
 |
 |








