ุญูู ุงูุฃุฏุงุฉ ูู ูููุนูุง ุงูุฑุณูู โต๐ฟ:
https://clonezilla.org/downloads.php

ุงุญุฑู ุงูุฃุฏุงุฉ ูู ูุณูุท ุชุฎุฒูู ูุงุจู ููุฅููุงุน (Bootable Media ๐ข๐ฟ)

ูู ุจุงูุฅููุงุน ูู ุงูุฃุณุทูุงูุฉ โต๐ฟ

ุฅุฐุง ููุช ุชุณุชุฎุฏู ุงูุจุงููุณ ุงููุฏูู (Legacy BIOS)
ูู ุจุฅุณุชุนูุงู ุงูุฃูุฑ ุงูุชุงูู:
sudo bash
/media/disk/util/linux/makeboot.sh /dev/sda1


ุงูุขู ููููู ุงูุฅุฎุชูุงุฑ ูุถุน ุงูุฅุณุชูุณุงุฎ (cloning process) :
ุงุฎุชุฑ "ุฌูุงุฒ ุฅูู ุฌูุงุฒ device-to-device" ููุณุฎ ุงููุฑุต ุจุงููุงูู (cloning an entire disk) .
ุงุฎุชุฑ "ุตูุฑุฉ ุงูุฌูุงุฒ device-image" ูุฅูุดุงุก ุตูุฑุฉ ููุฑุต.
๐น ุงุฎุชุฑ ููุน ุงููุณุฎ Clone Type :
ุงุฎุชุฑ "disk_to_local_disk" ูููุณุฎ ุฅูู ูุฑุต ูุญูู ุขุฎุฑ (cloning to another local disk).
๐น ุญุฏุฏ ุงูุฃูุฑุงุต ุงููุตุฏุฑ clone (source)  ูุงููุฏู destination disk (target) 
ุญุฏุฏ ุจุนูุงูุฉ ุงููุฑุต ุงูุฐู ุชุฑูุฏ ูุณุฎู (ุงููุตุฏุฑ) ูุงููุฑุต ุงููุฏู (ุงููุฏู).
๐ป ุชุญุฐูุฑ: ุณูุคุฏู ุงููุณุฎ ุฅูู ุนูู ููุฑูุงุช ูููุฑุต (overwrite the target disk completely).
๐น ุจุฏุก ุงููุณุฎ Start Cloning :
ุฃูุฏ ุงุฎุชูุงุฑุงุชู ูุงุจุฏุฃ ุนูููุฉ ุงููุณุฎ (Confirm your selections and start the cloning process) .

ูุฏ ุชุณุชุบุฑู ูุฐู ุงูุนูููุฉ ููุชูุง ุทูููุงูุ ุงุนุชูุงุฏูุง ุนูู ุญุฌู ุงููุฑุต ุงูุฐู ูุชู ูุณุฎู.



Reference URL:
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Save an image: https://clonezilla.org//fine-print-live-doc.php?path=clonezilla-live/doc/01_Save_disk_image
Restore an image: https://clonezilla.org//fine-print-live-doc.php?path=clonezilla-live/doc02_Restore_disk_imag
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

 |+~~~~~~~~~~~~~~~+
 || Best Regards  |
 || mosab balla   |
 || Mohamed Ayman |
 |+~~~~~~~~~~~~~~~+
 |
 |
 |