ููููุฉ ุงุณุชุฎุฏุงู Sysprep:
ูุชู ุชุดุบูู Sysprep ูู ุณุทุฑ ุงูุฃูุงูุฑ  Run ุจุงุณุชุฎุฏุงู ุงูุงูุฑ Sysprep 
ููููุฉ ุชุดุบูู Sysprep:
ุนูู RUN ุ ุงูุชุจ Sysprep ุซู ูู ุจุชุดุบูู ุงูุงุฏุงุฉ
ุฃู
ูู ุจุชุดุบูู Sysprep ุนู ุทุฑูู ุงูุงูุฑ ูุนูู ูุณุฎุฉ ุนุงูุฉ Generalizing ูุชุญุถูุฑู ูู OOBE ๐ฆ:
ูู ุฎูุงู ุงูCMD ุงูุชุจ ุงูุงูุฑ ุงูุชุงูู :

Sysprep /oobe /generalize /shutdown

ูุฌูุฒ ูุฐุง ุงูุฃูุฑ ุงููุธุงู ูู ูุถุน Out-of-Box Experience OOBE ๐ฆ ุ ููุฒูู ุงูุจูุงูุงุช ุงูุฎุงุตุฉ ู ุงูุดุฎุตูุฉ ุจุงููุธุงู ุ ุซู ูููู ุจุฅููุงู ุชุดุบูู ุงููุธุงู shut down ุญุชู ูุชู ุนูู ูุณุฎุฉ ูุชุญุฒูููุง ุจ ุงุณุชุฎุฏุงู ุงุฏูุงุช ุงุฎุฑู ุณูุชููู ุนููุง ูุงุญูุง ููุชููู ูู ูุณุฎูุง ุนูู ุงุฌูุฒุฉ ุฃุฎุฑู.


 |+~~~~~~~~~~~~~~~+
 || Best Regards  |
 || mosab balla   |
 |+~~~~~~~~~~~~~~~+
 |
 |
 |