+---------------+---------------------------------------------------------------------------------------+
| command	| description										|
+---------------+---------------------------------------------------------------------------------------+
| ctrl + a	| Goto BEGINNING of command line							|
| ctrl + e	| Goto END of command line								|
| ctrl + b	| move back one character								|
| ctrl + f	| move forward one character								|
| alt + f	| move cursor FORWARD one word								|
| alt + b	| move cursor BACK one word								|
| ctrl + xx	| Toggle between the start of line and current cursor position				|
| ctrl + ] + x	| Where x is any character, moves the cursor forward to the next occurance of x		|
| alt+ctrl+]+x	| Where x is any character, moves the cursor backwards to the previous occurance of x	|
+---------------+---------------------------------------------------------------------------------------+


Reference URL:
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
https://gist.github.com/tuxfight3r/60051ac67c5f0445efee
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

 |+~~~~~~~~~~~~~~~+
 || Best Regards  |
 || Mohamed Ayman |
 || kabantsh	  |
 |+~~~~~~~~~~~~~~~+
 |
 |
 |