To print current working directory:
-----------------------------------
 
root@master# pwd
/root



To list what files in directory (ls):-
===================================
[root@master ~]#ls 

To show more files in sort of list (-l)
[root@master ~]#ls -l 

To show file size in human readable format (-h) K = Kilobyte, M = Megabyte, G = Gigabyte :
[root@master ~]#ls -lh


To create directory (mkdir):
===========================
~# mkdir mydir

To change directory (cd):
======================================
~# cd mydir 

To create empty file (touch):
===========================
~# touch file1 file2 file3
or
~# touch file{1..3}

To remove file (rm):
===========================
~# rm file1 file2 file3
or
~# rm file*

~# echo "Good to know Linux" >> file1

To show file type (file):
===========================
~# file file1
file1: ASCII text
~# file file2
file2: empty



To move (rename) files or directory (mv):
===============================
~# mv file1 file2








To find all labs go to this link:
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
https://github.com/kabantsh/Servers/tree/master/Linux
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


 |+~~~~~~~~~~~~~~~+
 || Best Regards  |
 || Mohamed Ayman |
 || kabantsh	  |
 |+~~~~~~~~~~~~~~~+
 |
 |
 |