Managing Files in Linux:
------------------------- 
1- Using head, tail and grep commands :
########################################

To use head command:-
=============================
~# head myfile		(default is print first 10 lines )
~# head -20 myfile	(to print first 20 lines )

To use tail command:-
=============================
~# tail myfile		(default is print last 10 lines )
~# tail -20 myfile	(to print last 20 lines )
~# tail -f myfile	(to print last real-time useful for log files)

To use grep command:
====================
~# grep MY_PATTREN myfile.txt 		(grep exact pattren from file )
~# grep ^MY_PATTREN myfile.txt		(grep start ^ pattren from file )
~# grep MY_PATTREN$ myfile.txt		(grep end $ pattren from file )
~# grep  -n '1000$' myfile.txt		( -n to print line number) 
~# grep  -A 3 '1000$' myfile.txt	( -A 3 to print 3 lines after pattren) 
~# grep  -B 3 '1000$' myfile.txt	( -A 3 to print 3 lines Before pattren) 


nano text editor :
==================
- Nano is an open source command line text editor form GNU
- Most of commands start with ctrl (^).
	- To exit Ctrl+X (^X)
	- To Save (Write Out) Ctrl+O (^O)
	- To Get help Ctrl+G (^G)


vim text editor :
==================
- Vi IMproved, a programmer's text editor.
- Vim has three modes:
	1- View mode (-- VISUAL --).
	2- Insert mode (-- INSERT --).
	3- Colon mode (:).

1- View mode 
   To move cursor:
   ** To move the cursor, press the h,j,k,l keys as indicated. **
             ^
             k              
       < h       l >       
             j            
             v                                                  
2- Insert mode 
	- Always press Esc.
	- To enter insert mode you can use "i" letter.
	- To select line use letter "v"
	- To copy selected line "Y"
	- To copy lines "yy"
	- To copy 3 lines "3y"
	- To paste p.

3- Colon mode:
	- :w to save.
	- :q to quit.
	- :wq to write and quit.
	


- For more info about Vim use vimtutor command:
~# vimtutor

To find all labs go to this link:
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
https://github.com/kabantsh/Servers/tree/master/Linux
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


 |+~~~~~~~~~~~~~~~+
 || Best Regards  |
 || Mohamed Ayman |
 || kabantsh	  |
 |+~~~~~~~~~~~~~~~+
 |
 |
 |